# ELD

./: .project  build.gradle  gradle.properties
app/: .project  build.gradle  proguard-rules.pro
app/libs/: eldbox_api.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/eldbox/: AppData.java  LoggingActivity.java  MApplication.java  MainActivity.java  StringUtil.java
app/src/main/java/com/android/eldbox/CustomItem/: DoubleCircle.java
app/src/main/java/com/android/eldbox/DataBase/: DAO.java  DBUtils.java  DataBase.java  ELD_DATA.java  StaticMessage.java
app/src/main/java/com/android/eldbox/View/: BleListAdapter.java  ConnectingDialog.java  ProgressDialog.java
app/src/main/java/com/android/eldbox/ble_ui/: BleConnectActivity.java  BleGpioActivity.java  BleOTAActivity.java  BleSettingsActivity.java  BleUIMainActivity.java  CmdModeActivity.java
app/src/main/java/com/android/eldbox/factory/: WriteSNActivity.java
app/src/main/java/com/android/eldbox/serial_ui/: CmdModeActivity.java  SerialGpioActivity.java  SerialOTAActivity.java  SerialSettingsActivity.java  SerialUIMainActivity.java
app/src/main/java/com/android/eldbox/tools/: NetUtils.java  Utils.java
app/src/main/res/drawable/: btn_background.xml  edit_background.xml
app/src/main/res/layout/: activity_ble_connect.xml  activity_cmd_mode.xml  activity_gpio_and_adc.xml  activity_logging.xml  activity_main.xml  activity_ota.xml  activity_settings.xml  activity_write_sn.xml  controller_volume.xml  item_gpio.xml  layout_connect_dialog.xml  progress_dialog_layout.xml
app/src/main/res/layout-1280x800/: activity_main.xml  activity_settings.xml  item_ble_listitem.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
