<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_longitude"
        android:layout_centerHorizontal="true"/>




    <com.android.eldbox.CustomItem.DoubleCircle
        android:id="@+id/double_circle_for_rpm_vss"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_vin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="289px"
            android:layout_y="204px"
            android:text="@string/_null"
            android:textColor="#9E9E9E" />

        <TextView
            android:id="@+id/tv_ignition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="213px"
            android:layout_y="295px"
            android:text="@string/ignition_off"
            android:textColor="#9E9E9E" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="183px"
            android:layout_y="388px">

            <TextView
                android:id="@+id/tv_engine_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_zero"
                android:textColor="#9E9E9E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_engine_hours"
                android:text=" h or s"
                android:textColor="#9E9E9E"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="174px"
            android:layout_y="479px">

            <TextView
                android:id="@+id/tv_trip_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_zero"
                android:textColor="#9E9E9E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_trip_distance"
                android:text=" km"
                android:textColor="#9E9E9E" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="211px"
            android:layout_y="573px">

            <TextView
                android:id="@+id/tv_odometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_zero"
                android:textColor="#9E9E9E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_odometer"
                android:text=" km"
                android:textColor="#9E9E9E" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_goto_bluetooth_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="300px"
            android:layout_y="700px"
            android:src="@drawable/ic_connect_device" />


        <ImageView
            android:id="@+id/iv_goto_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="100px"
            android:layout_y="700px"
            android:minWidth="70px"
            android:minHeight="70px"
            android:src="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/iv_bluetooth_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="100px"
            android:layout_y="50px"
            android:src="@drawable/ic_bluetooth_disabled" />

        <TextView
            android:id="@+id/tv_show_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="200dp"
            android:layout_y="350dp"
            android:text="timestamp"
            android:textColor="#9E9E9E"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_goto_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="1130px"
            android:layout_y="700px"
            android:minWidth="70px"
            android:minHeight="70px"
            android:src="@drawable/ic_detail" />


    </AbsoluteLayout>
</RelativeLayout>





